{
    "compilerOptions": {
        "target": "ES2020",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "types": [
            "node",
            "vite/client"
        ],
        "jsx": "react-jsx",
        "strict": false,
        "skipLibCheck": true,
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./apps/web/src/*"],
            "@kk/shared": ["./packages/shared/src/index.ts"],
            "@kk/ui": ["./packages/ui/src/index.ts"],
            "@nano-banana/api-client": ["./packages/api-client/src/index.ts"]
        },
        "noEmit": true
    },
    "include": [
        "tests/contract/**/*.ts",
        "tests/integration/**/*.ts",
        "tests/unit/**/*.ts",
        "tests/unit/admin-model-refresh-contract.test.ts",
        "tests/unit/api-settings-capability-routing-contract.test.ts",
        "tests/unit/api-settings-provider-compact-ui-contract.test.ts",
        "tests/unit/api-settings-simple-mode-contract.test.ts",
        "tests/unit/api-settings-unused-cleanup-contract.test.ts",
        "tests/unit/app-unused-cleanup-contract.test.ts",
        "tests/unit/billing-service-unused-cleanup-contract.test.ts",
        "tests/unit/canvas-arrange-selection-contract.test.ts",
        "tests/unit/canvas-auto-arrange-contract.test.ts",
        "tests/unit/canvas-cleanup-contract.test.ts",
        "tests/unit/canvas-dormant-unused-cleanup-contract.test.ts",
        "tests/unit/canvas-context-unused-cleanup.test.ts",
        "tests/unit/canvas-context-state-boundary.test.ts",
        "tests/unit/canvas-collapsed-groups-contract.test.ts",
        "tests/unit/canvas-groups-contract.test.ts",
        "tests/unit/canvas-layering-contract.test.ts",
        "tests/unit/canvas-live-unused-cleanup-contract.test.ts",
        "tests/unit/canvas-movement-contract.test.ts",
        "tests/unit/canvas-node-updates-contract.test.ts",
        "tests/unit/canvas-position-updates-contract.test.ts",
        "tests/unit/canvas-prompt-image-links-contract.test.ts",
        "tests/unit/canvas-merge-contract.test.ts",
        "tests/unit/canvas-merge-into-contract.test.ts",
        "tests/unit/canvas-media-recovery-contract.test.ts",
        "tests/unit/canvas-placement-contract.test.ts",
        "tests/unit/canvas-persisted-image-recovery-contract.test.ts",
        "tests/unit/canvas-persistence-geometry-sanitizer.test.ts",
        "tests/unit/canvas-prompt-recovery-contract.test.ts",
        "tests/unit/canvas-prompt-child-images-runtime-contract.test.ts",
        "tests/unit/canvas-selection-runtime-contract.test.ts",
        "tests/unit/canvas-snap-to-grid-contract.test.ts",
        "tests/unit/canvas-tags-contract.test.ts",
        "tests/unit/canvas-visual-regression.test.ts",
        "tests/unit/canvas-workflow-updates-contract.test.ts",
        "tests/unit/canvas-workflow-source-node-ids-contract.test.ts",
        "tests/unit/chat-sidebar-unused-cleanup-contract.test.ts",
        "tests/unit/chat-service-unused-cleanup-contract.test.ts",
        "tests/unit/connection-test-gpt-best-contract.test.ts",
        "tests/unit/encoding-check-contract.test.ts",
        "tests/unit/ecommerce-display-label-surface.test.ts",
        "tests/unit/ecommerce-analysis-button-gate.test.ts",
        "tests/unit/ecommerce-analysis-selection-contract.test.ts",
        "tests/unit/ecommerce-build-runtime-contract.test.ts",
        "tests/unit/ecommerce-build-visibility-localization-regression.test.ts",
        "tests/unit/ecommerce-mode-runtime-contract.test.ts",
        "tests/unit/ecommerce-mobile-continuation-runtime-contract.test.ts",
        "tests/unit/ecommerce-node-generation-runtime-contract.test.ts",
        "tests/unit/ecommerce-partial-redraw-runtime-contract.test.ts",
        "tests/unit/ecommerce-prompt-activation-runtime-contract.test.ts",
        "tests/unit/ecommerce-source-selection-runtime-contract.test.ts",
        "tests/unit/ecommerce-post-build-sync-runtime-contract.test.ts",
        "tests/unit/ecommerce-requirement-analysis-runtime-contract.test.ts",
        "tests/unit/ecommerce-runtime-contract.test.ts",
        "tests/unit/ecommerce-submit-runtime-contract.test.ts",
        "tests/unit/ecommerce-structured-task-source-contract.test.ts",
        "tests/unit/ecommerce-task-activation-runtime-contract.test.ts",
        "tests/unit/ecommerce-task-state-runtime-contract.test.ts",
        "tests/unit/ecommerce-upload-references-contract.test.ts",
        "tests/unit/ecommerce-upload-removal-contract.test.ts",
        "tests/unit/filesystem-tag-shortcut-compat-contract.test.ts",
        "tests/unit/generation-billing-runtime-contract.test.ts",
        "tests/unit/generation-runtime-contract.test.ts",
        "tests/unit/governance-contract.test.ts",
        "tests/unit/hosted-release-guardrails.test.ts",
        "tests/unit/image-generation-unused-cleanup-contract.test.ts",
        "tests/unit/image-service-unused-cleanup-contract.test.ts",
        "tests/unit/import-only-unused-cleanup-contract.test.ts",
        "tests/unit/key-manager-api-type-contract.test.ts",
        "tests/unit/key-manager-channel-config-secrets-contract.test.ts",
        "tests/unit/key-manager-channel-capabilities-contract.test.ts",
        "tests/unit/key-manager-credential-sanitizer-contract.test.ts",
        "tests/unit/key-manager-default-models-contract.test.ts",
        "tests/unit/key-manager-dead-code-pruning-contract.test.ts",
        "tests/unit/key-manager-effective-provider-models-contract.test.ts",
        "tests/unit/key-manager-key-type-contract.test.ts",
        "tests/unit/key-manager-model-helpers-contract.test.ts",
        "tests/unit/key-manager-model-list-contract.test.ts",
        "tests/unit/key-manager-pricing-url-contract.test.ts",
        "tests/unit/key-manager-provider-links-contract.test.ts",
        "tests/unit/key-manager-provider-persistence-contract.test.ts",
        "tests/unit/key-manager-provider-presets-contract.test.ts",
        "tests/unit/key-manager-provider-usage-contract.test.ts",
        "tests/unit/key-manager-remote-model-discovery-contract.test.ts",
        "tests/unit/key-manager-route-ids-contract.test.ts",
        "tests/unit/key-manager-shared-pricing-contract.test.ts",
        "tests/unit/llm-adapter-unused-cleanup-contract.test.ts",
        "tests/unit/llm-service-unused-cleanup-contract.test.ts",
        "tests/unit/local-user-route-endpoint-contract.test.ts",
        "tests/unit/local-user-route-auth-contract.test.ts",
        "tests/unit/local-user-route-task-token-contract.test.ts",
        "tests/unit/local-user-route-task-signing-secret.test.ts",
        "tests/unit/mobile-ecommerce-continuation-surface.test.ts",
        "tests/unit/mobile-result-feed-detail-contract.test.ts",
        "tests/unit/model-display-name-regression.test.ts",
        "tests/unit/model-id-normalization-parity-contract.test.ts",
        "tests/unit/openai-compatible-acedata-route-contract.test.ts",
        "tests/unit/openai-compatible-chat-payload-contract.test.ts",
        "tests/unit/openai-compatible-diagnostics-contract.test.ts",
        "tests/unit/openai-compatible-error-helper-contract.test.ts",
        "tests/unit/openai-compatible-google-extra-body-contract.test.ts",
        "tests/unit/openai-compatible-image-dispatch-contract.test.ts",
        "tests/unit/openai-compatible-image-payload-contract.test.ts",
        "tests/unit/openai-compatible-image-references-contract.test.ts",
        "tests/unit/openai-compatible-image-sizing-contract.test.ts",
        "tests/unit/openai-compatible-task-payload-contract.test.ts",
        "tests/unit/openai-compatible-image-routing-errors-contract.test.ts",
        "tests/unit/openai-compatible-twelve-ai-async-route-contract.test.ts",
        "tests/unit/twelveai-user-route-proxy-contract.test.ts",
        "tests/unit/openai-compatible-wuyin-route-contract.test.ts",
        "tests/unit/openai-compatible-unused-cleanup-contract.test.ts",
        "tests/unit/onboarding-unused-cleanup-contract.test.ts",
        "tests/unit/payment-runtime-hardening.test.ts",
        "tests/unit/payment-settlement-auth.test.ts",
        "tests/unit/payment-settlement-hardening.test.ts",
        "tests/unit/ppt-deck-single-container-contract.test.ts",
        "tests/unit/ppt-runtime-contract.test.ts",
        "tests/unit/ppt-runtime-helper-contract.test.ts",
        "tests/unit/prompt-node-unused-cleanup-contract.test.ts",
        "tests/unit/project-manager-unused-cleanup-contract.test.ts",
        "tests/unit/system-logs-unused-cleanup-contract.test.ts",
        "tests/unit/prompt-group-regroup-behavior.test.ts",
        "tests/unit/pure-utility-unused-cleanup-contract.test.ts",
        "tests/unit/runtime-governance-upgrade.test.ts",
        "tests/unit/startup-error-localization.test.ts",
        "tests/unit/storage-service-unused-cleanup-contract.test.ts",
        "tests/unit/app-unused-cleanup-contract.test.ts",
        "tests/unit/api-settings-unused-cleanup-contract.test.ts",
        "tests/unit/admin-login-page-surface.test.ts",
        "tests/unit/ui-unused-cleanup-contract.test.ts",
        "tests/unit/video-service-unused-cleanup-contract.test.ts",
        "tests/unit/vercel-vps-proxy.test.ts",
        "tests/unit/workspace-layout-contract.test.ts",
        "tests/unit/workflow-actions-unused-cleanup-contract.test.ts"
    ],
    "exclude": [
        "dist",
        "node_modules",
        "tests/e2e/**/*.ts"
    ]
}
