{
  "outputDirectory": "apps/web/dist",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(logo.png|icon.svg|newgenre_static/:path*|landing/:path*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/healthz",
      "destination": "https://172-245-156-16.sslip.io/healthz"
    },
    {
      "source": "/api/pricing-proxy",
      "destination": "https://172-245-156-16.sslip.io/api/pricing-proxy"
    },
    {
      "source": "/api/v1/:path*",
      "destination": "https://172-245-156-16.sslip.io/api/v1/:path*"
    },
    {
      "source": "/api/ai-assistant/:path*",
      "destination": "https://172-245-156-16.sslip.io/api/ai-assistant/:path*"
    },
    {
      "source": "/api/auth/:path*",
      "destination": "https://172-245-156-16.sslip.io/api/v1/auth/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/"
    }
  ]
}
